# HelloFresh-Challenge

./: README.md  build.gradle  local.properties  recipes.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/app/: ExampleInstrumentedTest.java  TestApp.kt  UIRunner.kt
app/src/androidTest/java/com/ramadan/app/di/: TestAppModule.kt
app/src/androidTest/java/com/ramadan/app/robot/: BaseRobot.kt  RecipesRobot.kt
app/src/androidTest/java/com/ramadan/app/ui/features/recipes/view/: RecipesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/app/: RecipeApp.kt  RecipesActivity.kt
app/src/main/java/com/ramadan/app/di/component/: AppComponent.kt  LoginActivityComponent.kt  RecipeDetailsActivityComponent.kt  RecipesActivityComponent.kt  RecipesActivityModule.kt
app/src/main/java/com/ramadan/app/di/module/: AppDatabaseModule.kt  AppModule.kt  GetFavoriteByIdModule.kt  GetRecipesListModule.kt  LoginVmModule.kt  RecipeDetailsVmModule.kt  RecipesActivityModule.kt  RecipesRepositoryModule.kt  RecipesVmModule.kt  UpdateFavoriteByIdModule.kt  UserRepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ramadan/app/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/ramadan/app/di/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ramadan/app/error/: Failure.kt
app/src/main/java/com/ramadan/app/state/: SingleLiveEvent.java  ViewState.kt
app/src/main/java/com/ramadan/app/ui/features/login/view/: LoginActivity.kt
app/src/main/java/com/ramadan/app/ui/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ramadan/app/ui/features/recipedetails/view/: RecipeDetailsActivity.kt
app/src/main/java/com/ramadan/app/ui/features/recipedetails/viewmodel/: RecipeDetailsViewModel.kt
app/src/main/java/com/ramadan/app/ui/features/recipes/mapper/: RecipeMapper.kt
app/src/main/java/com/ramadan/app/ui/features/recipes/model/: Recipe.kt
app/src/main/java/com/ramadan/app/ui/features/recipes/view/: OnClickListener.kt  RecipesActivity.kt  RecipesAdapter.kt
app/src/main/java/com/ramadan/app/ui/features/recipes/viewmodel/: RecipesViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_details.xml  activity_recipes.xml  recipe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan/app/: ExampleUnitTest.java
app/src/test/java/com/ramadan/app/ui/features/login/viewmodel/: LoginViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/ramadan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ramadan/data/: AppDatabase.kt  RecipeDAO.kt  RecipeEntity.kt
data/src/main/java/com/ramadan/data/di/: AppDatabaseModule.kt
data/src/main/java/com/ramadan/data/mapper/: RecipeMapper.kt
data/src/main/java/com/ramadan/data/model/: Recipe.kt
data/src/main/java/com/ramadan/data/repository/: RecipesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/ramadan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ramadan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ramadan/domain/interactor/: GetRecipeById.kt  GetRecipesList.kt  LoginUser.kt  UpdateRecipe.kt  Usecase.kt
domain/src/main/java/com/ramadan/domain/model/: Recipe.kt
domain/src/main/java/com/ramadan/domain/repository/: RecipesRepository.kt  UserRepository.kt
domain/src/test/java/com/ramadan/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ramadan/domain/interactor/: LoginUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-utils/: build.gradle
test-utils/src/androidTest/java/com/ramadan/test_utils/: ExampleInstrumentedTest.kt
test-utils/src/main/java/com/ramadan/test_utils/: MockitoUtils.kt
test-utils/src/test/java/com/ramadan/test_utils/: ExampleUnitTest.kt
