apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSDK
    defaultConfig {
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlinStdLib
    implementation Libs.coreExt
    implementation Libs.appCompat
    testImplementation TestLibs.junit
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    testImplementation TestLibs.mockito
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    testImplementation(project(":test-utils"))
}