apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSDK
    defaultConfig {
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Libs.kotlinStdLib
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    implementation Libs.room
    kapt Libs.roomCompiler
    implementation Libs.rxRoom
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation(project(":domain"))
}